
========================
=========(y,x)============
(y,x)   (y,x)  (0,2)  (0,3)
(1,0)  (y,x)   (1,2)  (1,3)
(2,0)  (2,1)  (2,2)  (y,x)
(3,0)  (3,1)  (3,2)  (y,x)
(4,0)  (4,1)  (y,x)   (y,x)

======================
=========(y,x)============
(0,2) ==> 세로: 9200    가로: 17900
(0,3) ==> 세로: 9200    가로: 23650

(1,0) ==> 세로: 13000   가로: 3150 
(1,2) ==> 세로: 13000   가로: 17900
(1,3) ==> 세로: 13000   가로: 23650

(2,0) ==> 세로: 16800   가로: 3150 
(2,1) ==> 세로: 16800   가로: 10350
(2,2) ==> 세로: 16800   가로: 17900

(3,0) ==> 세로: 20600   가로: 3150 
(3,1) ==> 세로: 20600   가로: 10350
(3,2) ==> 세로: 20600   가로: 17900

(4,0) ==> 세로: 24400   가로: 3150 
(4,1) ==> 세로: 24400   가로: 10350
(4,2) ==> 세로: 24400   가로: 17900

========================
왼쪽 상단이 원점
0         3150  10350  17900  23650 
9200                          
13000    
16800   
20600   
24400   

